codecakebuilder:
  tags:
    - windows
  script:
    - dotnet run --project CodeCakeBuilder -nointeraction
  artifacts:
    paths:
      - '**\*.log'
      - '**\*.trx'
      - '**\Tests\**\TestResult*.xml'
      - '**Tests\**\Logs\**\*'
      - 'CodeCakeBuilder/Releases/'
    when: always
    expire_in: 6 month
