
codecakebuilder:
  tags:
    - windows
  script:
    - dotnet run --project CodeCakeBuilder -nointeraction
    - paths:
        - '**\*.log'
        - '**\*.trx'
        - '**\Tests\**\TestResult*.xml'
        - '**Tests\**\Logs\**\*'
      when: always
      expire_in: 6 month
