build_cloud: DESKTOP-5BQ4M95
environment:
  CODECAKEBUILDER_SECRET_KEY:
    secure: 8VAzdXgUQaJyFoU3WLf2iPFV/8zPDm9qV4TfOpx8/rg=
version: build{build}
image: Visual Studio 2022
clone_folder: C:\CKli-World\Observable-Domain\CK-Observable-Domain
on_finish:
- ps: Get-ChildItem -Recurse *.log | % { Push-AppveyorArtifact $_.FullName }
build_script:
- dotnet run --project CodeCakeBuilder -nointeraction
test: false
